/* css de pagina de inicio*/
.img {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 85px 85px 85px;
    grid-template-areas:
        "img1 img2 img3"
        "img1 img2 img3"
        "img1 img4 img5";

    &__hijo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__hijo1 {
        grid-area: img1;
    }

    &__hijo2 {
        grid-area: img2;
    }

    &__hijo3 {
        grid-area: img3;

    }

    &__hijo4 {
        grid-area: img4;
    }

    &__hijo5 {
        grid-area: img5;
    }
}



.Inicio0 {

    background-image: linear-gradient(to right, #bdc3c7, #2c3e50);
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.Inicio1 {
    min-height: 500px;
    padding: 10px 10px 10px 10px;
    border-radius: 25px;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;

    &__imag {
        object-fit: cover;
        margin-bottom: 1rem;
        height: 250px;
        width: 250px;
        transition: transform 2s;
    }
    
    &__boton {
        font-size: 20px;
        color: black;
        background-image: linear-gradient(to left, #D3CCE3, #E9E4F0);
        border-color: black;
    }
    
    &__imag:hover {
        transform: scale(1.3);
    }
}
